# GlobalExceptionHandler

./: .editorconfig  .gitignore  GlobalExceptionHandler.sln  README.md
GlobalExceptionHandler/: ExpectedException.cs  GlobalExceptionHandler.csproj
GlobalExceptionHandler/Extensions/: ServiceCollectionExtensions.cs
GlobalExceptionHandler/Handlers/: ExceptionHandler.cs  ExceptionHandlerForDevelopment.cs  ExceptionHandlerWithLocalization.cs  ExceptionHandlerWithLocalizationForDevelopment.cs
GlobalExceptionHandler/Localization/: LocalizationProviderWithResourceFile.cs
GlobalExceptionHandler/Localization/Interfaces/: ILocalizationProvider.cs
GlobalExceptionHandler/Models/: ErrorDescription.cs  ErrorItem.cs  ErrorItemWithLocalization.cs  ErrorResponse.cs  ErrorResponseBase.cs  ErrorResponseWithLocalization.cs
