<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RSN.SimpleGlobalExceptionHandler</Title>
    <Description>Simple global exception handler for Web API applications with Localization support</Description>
    <PackageProjectUrl>https://github.com/arsen1991/GlobalExceptionHandler</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arsen1991/GlobalExceptionHandler</RepositoryUrl>
    <PackageId>RSN.SimpleGlobalExceptionHandler</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>GlobalExceptionHandler;ExceptionHandling;ErrorHandling;Middleware;ASP.NETCore;Logging;Diagnostics;ErrorManagement;ExceptionFilter;GlobalErrorHandler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
